<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/size_margin"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/size_defauilt" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_margin"
        android:layout_marginBottom="@dimen/size_margin"
        android:hint="@string/name"
        android:inputType="text"
        android:minHeight="@dimen/size_editText_L" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/surname"
        android:textSize="@dimen/size_defauilt" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_margin"
        android:layout_marginBottom="@dimen/size_margin"
        android:hint="@string/surname"
        android:inputType="text"
        android:minHeight="@dimen/size_editText_L" />

    <Button
        android:id="@+id/action_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="@dimen/size_defauilt" />

    <Button
        android:id="@+id/action_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getUser"
        android:textSize="@dimen/size_defauilt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_margin_S"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_editText_L"
            android:text="@string/name"
            android:textSize="@dimen/size_defauilt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surname"
            android:textSize="@dimen/size_defauilt" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_editText_M"
            android:hint="@string/name"
            android:minWidth="@dimen/size_editText_XL"
            android:minHeight="@dimen/size_editText_L"
            android:textSize="@dimen/size_text"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/surnameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_editText_L"
            android:hint="@string/surname"
            android:minWidth="@dimen/size_editText_XL"
            android:minHeight="@dimen/size_editText_L"
            android:textSize="@dimen/size_text"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textSize="@dimen/size_text"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>